<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .vertical{
            display: flex;
            justify-content: space-around;
            background-color: fuchsia;
            height: 500px;
            align-items: center;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .horizontal{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 900px;
            background-color: lime;
            align-items: center;
        }
        .img3{
            align-self: flex-start;

        }
        .img4{
            align-self: end;

        }
        .img5{
            align-self: flex-end;

        }
    </style>
</head>
<body>
<div class="vertical">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
    <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
    <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
</div>

<div class="horizontal">
    <img class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuA8ZKd_4Up28DdrKzjJdScVOuogUfAfb49A&usqp=CAU" alt="">

</div>

</body>
</html>