<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 phones</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/dwp1x/wp4676582.jpg");
            background-size: cover;
        }

        h1 {
            color: cyan;
            text-align: center;
        }

        ol li {
            color: cyan;

        }

        ul li {
            color: deeppink;
            margin-right: 10px;
        }

        .titles {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(128, 128, 128, 0.45);
            border-radius: 8px;
            backdrop-filter: blur(5px);

        }

        .titles ol {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;

        }

        .description {
            display: flex;
            padding: 8px;
            border-radius: 8px;
            align-self: center;
            width: 200px;
            justify-content: center;
            backdrop-filter: blur(5px);
            transition-duration: 1s;
        }
        .description:hover {
            box-shadow: 8px 6px 3px 4px greenyellow;
        }
        .description ul{
            list-style: none;
            padding: 0;
        }
        .description:first-child {
            background-image: url("https://kattabozor.s3.eu-central-1.amazonaws.com/ri/b56dad9b332dd07536d930af8f127be0dde46fc349757d2ec6098fcebdda9fcb_S1xmyu_640l.jpg");
            background-size: cover;
        }
        .description:first-child:hover {
            background-image: url("https://cdn.svyaznoy.ru/upload/iblock/5d5/samsung_pd_sm_g998_black_900x1200_1.jpg/resize/483x483/hq/");
            background-size: cover;
        }
        .description:nth-child(2) {
            background-image: url("https://assets.swappie.com/cdn-cgi/image/width=600,height=600,fit=contain,format=auto/swappie-product-iphone-12-pro-graphite-back.png");
            background-size: cover;
        }
        .description:nth-child(2):hover {
            background-image: url("https://www.creditasia.uz/upload/iblock/86f/smartfon-iphone-12-pro-256gb-pacific-blue.jpg");
            background-size: cover;
        }
        .description:nth-child(3) {
            background-image: url("https://rozetked.me/images/uploads/PjUocJbyy8lY.jpg");
            background-size: cover;
        }
        .description:nth-child(3):hover {
            background-image: url("https://cdn.movertix.com/media/catalog/product/cache/image/1200x/s/a/samsung-galaxy-s21-5g-phantom-grey-128gb-and-8gb-ram-sm-g991b_1.jpg");
            background-size: cover;
        }
        .description:nth-child(4) {
            background-image: url("https://www.ixbt.com/img/n1/news/2021/3/5/iPhone-12-Zach-Griff-8_large_large_large_large.jpeg");
            background-size: cover;
        }
        .description:nth-child(4):hover {
            background-image: url("https://assets.swappie.com/swappie-product-iphone-12-pro-max-pacific-blue.png");
            background-size: cover;
        }
        .description:last-child {
            background-image: url("https://www.ixbt.com/img/x780x600/r30/00/02/32/91/IMG4409.jpg");
            background-size: cover;
        }
        .description:last-child:hover {
            background-image: url("https://www.notebookcheck-ru.com/uploads/tx_nbc2/4_3_Teaser_Samsung_Galaxy_Note20_Ultra_5G_SM-N986B_MysticWhite.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<h1>Top 5 phones</h1>
<div class="titles">
    <ol>
        <li>Samsung Galaxy S21 Ultra</li>
        <li>iPhone 12</li>
        <li>Samsung Galaxy S21</li>
        <li>iPhone 12 pro</li>
        <li>Samsung Galaxy Note 20 Ultra</li>
    </ol>
</div>
<div class="body">
    <div class="description">
        <ul>
            <li>Company: Samsung</li>
            <li>Costs: 1400$</li>
            <li>Storage: 64-128gb</li>
            <li>Battery: 5000 mAh</li>
        </ul>
    </div>
    <div class="description">
        <ul>
            <li>Company: iPhone</li>
            <li>Costs: 1400$</li>
            <li>Storage: 64-128gb</li>
            <li>Battery: 4000 mAh</li>
        </ul>
    </div>
    <div class="description">
        <ul>
            <li>Company: Samsung</li>
            <li>Costs: 1200$</li>
            <li>Storage: 32-64-128gb</li>
            <li>Battery: 4800 mAh</li>
        </ul>
    </div>
    <div class="description">
        <ul>
            <li>Company: iPhone</li>
            <li>Costs: 1600$</li>
            <li>Storage: 32-64-128gb</li>
            <li>Battery: 4000 mAh</li>
        </ul>
    </div>
    <div class="description">
        <ul>
            <li>Company: Samsung</li>
            <li>Costs: 1100$</li>
            <li>Storage: 32-64-128gb</li>
            <li>Battery: 6000 mAh</li>
        </ul>
    </div>
</div>
</body>
</html>