.carousel
  width: 500px
  overflow: hidden
  //justify-content: center
  margin-left: 450px
  .image-container
    display: flex
    align-items: center
    height: 530px
    transform: translateX(0)
    transition: transform 0.5s cubic-bezier(0.06, 0.59, 0.56, 0.99)
  .button-container
    button
      width: 248px
      background-color: dodgerblue
      color: #cccccc
      height: 30px
      border-radius: 5px
  .transform
    transform: translateX(0)
