*
  box-sizing: border-box
  margin: 0
  padding: 0

  body
    font-family: 'Lexend', sans-serif
    background-color: black
    color: #cccccc

  .slider
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden

    .slide
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      transition: 0.4s ease-in-out

    .current
      opacity: 1

      .content
        opacity: 1
        transform: translateY(-300px)
        transition: all 0.7s ease-in-out

      .content
        position: absolute
        bottom: -300px
        left: 0
        width: 100%
        opacity: 0
        background-color: #cccccc
        color: #0d6efd
        padding: 1rem
        line-height: 1.3

        h1
          margin-bottom: 0.625rem
          color: #3c4040
          font-size: 1.5rem

      &:first-child
        background: url("./imgs/pexels-albin-berlin-919073.jpg") no-repeat center top/cover

      &:nth-child(2)
        background: url("./imgs/pexels-mike-120049.jpg") no-repeat center top/cover

      &:nth-child(3)
        background: url("./imgs/pexels-pavlo-luchkovski-337909.jpg") no-repeat center top/cover

      &:nth-child(4)
        background: url("./imgs/pexels-pixabay-39855.jpg") no-repeat center top/cover

      &:nth-child(5)
        background: url("./imgs/pexels-pixabay-164634.jpg") no-repeat center top/cover

      &:last-child
        background: url("./imgs/pexels-sourav-mishra-1149831.jpg") no-repeat center top/cover

.buttons
  button
    position: absolute
    top: 50%
    border: 2px solid #e5ebf3
    background-color: transparent
    color: #e5ebf3
    cursor: pointer
    padding: 13px 15px
    border-radius: 50%
    outline: none

    &:hover
      background-color: #e5ebf3
      color: #362a2b

  #prev
    left: 1rem

  #next
    right: 1rem

