.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .modal
    display: flex
    justify-content: center
    margin-top: 50px
    border: solid 1px black
    border-radius: 10px
    .text
      display: flex
      flex-direction: column
      width: 500px
      padding: 10px
      button
        width: 50px
    img
      width: 300px
      height: 200px
      position: relative
.modals
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 0 /* Sit on top */
  padding-top: 100px /* Location of the box */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0, 0, 0, 0.76)
  /* Black w/ opacity */
  .modal-content
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    border-radius: 20px
    width: 350px
  .close
    position: absolute
    float: right
    margin-right: 50px
    margin-bottom: 100px
    font-size: 40px
    color: #b1bfbf
    top: 50px
    left: 1000px
    &:hover
      cursor: pointer
      color: #2d2b2b


