@mixin buttons
  outline: none
  border: none
  padding: 8px
  width: 100px
  text-align: center
  background-image: radial-gradient($attr_color 35%, black 88%)
  border-right: 5px

@mixin btn2
  outline: none
  border: none
  padding: 8px
  text-align: center
  background-color: #0d6efd
  border-radius: 10px
  color: white

