.intro
  background: #043679
  .top
    display: flex
    justify-content: space-between
    align-items: center
    color: #cccccc
    .logo
      display: flex
      img
        width: 74px
        height: 45px
    .contact
      display: flex
      p
        margin-left: 10px
        position: relative
      .phone
        &:before
          display: block
          content: ''
          background-image: url("/icons/phone-solid.svg")
          position: absolute
          background-size: cover
      .contact
        &:before
          display: block
          content: ''
          background-image: url("/icons/envelope-solid.svg")
    .menu
      i
        font-size: 40px
  .main
    display: flex
    flex-wrap: wrap
    .classes
      display: flex
      position: absolute
      opacity: 0
      margin-top: 100px
      img
        width: 700px
        height: 350px
      .title
        width: 500px
    .current
      opacity: 1
