<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gennis Drive</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Events</li>
          <li>Our Team</li>
          <li>Address</li>
          <li>Comments</li>
          <li>Login</li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <div class="container">
        <div class="top" style="padding-top: 10px">
          <div class="logo">
            <img src="./drive_img_icons/icons/drive logo.png" alt="comp Logo" />
            <h3>Gennis Drive</h3>
          </div>
          <div class="contact">
            <i class="fa fa-phone fa-2x"></i>
            <p class="phone">+998 99 909 09 99</p>
            <i class="fa fa-envelope fa-2x" style="margin-left: 20px"></i>
            <p class="mail">gennisdrive@gmail.com</p>
          </div>
          <div class="menu">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="main">
          <div class="classes current">
            <div class="left">
              <div class="title">
                <h5>Class A</h5>
                <h5>Top vehicle</h5>
              </div>
              <img src="./drive_img_icons/icons/audi_yellow.png" alt="" />
            </div>
            <div class="right">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                est pariatur quae a sapiente labore quos modi iure molestias
                asperiores.
              </p>

              <div class="register">
                <input type="text" placeholder="Enter your name" />
                <input type="number" placeholder="Enter your number" />
                <input type="email" placeholder="Enter your email" />
                <button>Register</button>
              </div>
            </div>
          </div>
          <div class="classes">
            <div class="left">
              <div class="title">
                <h5>Class B</h5>
                <h5>Top vehicle</h5>
              </div>
              <img src="./drive_img_icons/icons/audi_yellow.png" alt="" />
            </div>
            <div class="right">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui,
                quo?
              </p>

              <div class="register">
                <input type="text" placeholder="Enter your name" />
                <input type="number" placeholder="Enter your number" />
                <input type="email" placeholder="Enter your email" />
                <button>Register</button>
              </div>
            </div>
          </div>
          <div class="classes">
            <div class="left">
              <div class="title">
                <h5>Class C</h5>
                <h5>Top vehicle</h5>
              </div>
              <img src="./drive_img_icons/icons/audi_yellow.png" alt="" />
            </div>
            <div class="right">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui,
                quo?
              </p>

              <div class="register">
                <input type="text" placeholder="Enter your name" />
                <input type="number" placeholder="Enter your number" />
                <input type="email" placeholder="Enter your email" />
                <button>Register</button>
              </div>
            </div>
          </div>
          <div class="classes">
            <div class="left">
              <div class="title">
                <h5>Class D</h5>
                <h5>Top vehicle</h5>
              </div>
              <img src="./drive_img_icons/icons/audi_yellow.png" alt="" />
            </div>
            <div class="right">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui,
                quo?
              </p>

              <div class="register">
                <input type="text" placeholder="Enter your name" />
                <input type="number" placeholder="Enter your number" />
                <input type="email" placeholder="Enter your email" />
                <button>Register</button>
              </div>
            </div>
          </div>
          <button class="btn left-move">
            <i class="fa fa-angle-left"></i>
          </button>
          <br />
          <button class="btn right-move">
            <i class="fa fa-angle-right"></i>
          </button>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <h2>What will you get during this course?</h2>
        <div class="course">
          <div class="course-info">
            <img src="./drive_img_icons/icons/car_png.gif" alt="" />
            <p>How to drive professionally?</p>
          </div>
          <div class="course-info">
            <img src="./drive_img_icons/icons/car_png.gif" alt="" />
            <p>How to drive professionally?</p>
          </div>
          <div class="course-info">
            <img src="./drive_img_icons/icons/car_png.gif" alt="" />
            <p>How to drive professionally?</p>
          </div>
          <div class="course-info">
            <img src="./drive_img_icons/icons/car_png.gif" alt="" />
            <p>How to drive professionally?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-info">
      <div class="container">
        <div class="info">
          <div class="info-frame">
            <div class="pos-abs">
              <div class="info-left">
                <img src="./drive_img_icons/img/755712142330082.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  id, velit temporibus quae sequi saepe provident beatae
                  asperiores quis maxime?
                </p>
                <button>More Info</button>
              </div>
              <div class="info-right">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  id, velit temporibus quae sequi saepe provident beatae
                  asperiores quis maxime?
                </p>
                <button>Close</button>
              </div>
            </div>
          </div>
          <div class="info-frame center">
            <div class="pos-abs">
              <div class="info-left">
                <img src="./drive_img_icons/img/756158235480526.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  id, velit temporibus quae sequi saepe provident beatae
                  asperiores quis maxime?
                </p>
                <button>More Info</button>
              </div>
              <div class="info-right">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  id, velit temporibus quae sequi saepe provident beatae
                  asperiores quis maxime?
                </p>
                <button>Close</button>
              </div>
            </div>
          </div>
          <div class="info-frame">
            <div class="pos-abs">
              <div class="info-left">
                <img src="./drive_img_icons/img/autoschool.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  id, velit temporibus quae sequi saepe provident beatae
                  asperiores quis maxime?
                </p>
                <button>More Info</button>
              </div>
              <div class="info-right">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  id, velit temporibus quae sequi saepe provident beatae
                  asperiores quis maxime?
                </p>
                <button>Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Our team</h2>
        <h3>Our best power</h3>
        <div class="teammates">
          <div class="teammate">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
