header {
  position: absolute;
  left: -400px;

  background-color: #2835aa7c;
  z-index: 1;
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 400px;
    ul {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: white;
      list-style: none;
    }
  }
}
section {
  height: 800px;
  margin-bottom: 30px;
}
.intro {
  background: #040e64;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cccccc;

    .logo {
      display: flex;
      img {
        width: 74px;
        height: 45px;
      }
    }
    .contact {
      display: flex;
      p {
        margin-left: 10px;
        position: relative;
      }
    }
    .menu {
      i {
        font-size: 40px;
      }
    }
  }
  .main {
    width: 1200px;
    margin-left: -100px;
    .classes {
      display: flex;
      position: absolute;
      opacity: 0;
      margin-top: 100px;
      margin-left: 100px;
      justify-content: space-between;
      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;

        img {
          width: 700px;
          height: 350px;
        }
        .title {
          display: flex;
          flex-direction: column;
          width: 300px;
          height: 100px;
          align-items: center;
          justify-content: center;
          background-color: rgb(54, 191, 209);
          border-radius: 10px;
          margin-bottom: 30px;
          color: white;
        }
      }
      .right {
        margin-left: 100px;
        p {
          color: white;
          width: 500px;
          text-align: center;
        }
        .register {
          background-color: rgba(117, 116, 116, 0.5);
          width: 500px;
          height: 250px;
          margin-top: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          input {
            width: 400px;
            margin-bottom: 20px;
            background-color: #040e64;
            ::placeholder {
              color: white;
            }
          }
          button {
            border-radius: 10px;
            padding: 5px 15px;
            font-size: 15px;
          }
        }
      }
    }
    .left-move {
      background-color: #cccccc00;
      border: none;
      font-size: 120px;
      color: red;
      margin-top: 250px;
    }
    .right-move {
      background-color: #cccccc00;
      border: none;
      font-size: 120px;
      color: red;
    }
    .current {
      opacity: 1;
    }
  }
}
.section2 {
  text-align: center;
  height: 350px;
  .course {
    display: flex;
    justify-content: space-around;
    .course-info {
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}
.section-info {
  background-image: url("https://img.freepik.com/free-vector/orange-background-with-halftone_1393-315.jpg?size=626&ext=jpg");
  background-size: cover;
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    .info-frame {
      height: 400px;
      width: 250px;
      display: flex;
      align-items: center;
      position: relative;
      border: white solid 2px;
      overflow: hidden;
      margin-top: 100px;
      .pos-abs {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 400px;
        .info-left {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 400px;
          padding: 20px;
          img {
            width: 200px;
            height: 100px;
          }
          p {
            width: 180px;
          }
        }
        .info-right {
          display: flex;
          flex-direction: column;
          width: 400px;
          padding: 20px;
        }
      }
    }
    .center {
      height: 450px;
      width: 300px;
      padding: 40px;
    }
  }
}
