header {
  position: absolute;
  left: -400px;
  background-color: #2835aa7c;
  z-index: 1;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 800px;
  width: 400px;
}

header nav ul {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  list-style: none;
}

section {
  height: 800px;
  margin-bottom: 30px;
}

.intro {
  background: #040e64;
}

.intro .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #cccccc;
}

.intro .top .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro .top .logo img {
  width: 74px;
  height: 45px;
}

.intro .top .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro .top .contact p {
  margin-left: 10px;
  position: relative;
}

.intro .top .menu i {
  font-size: 40px;
}

.intro .main {
  width: 1200px;
  margin-left: -100px;
}

.intro .main .classes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  opacity: 0;
  margin-top: 100px;
  margin-left: 100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro .main .classes .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 500px;
}

.intro .main .classes .left img {
  width: 700px;
  height: 350px;
}

.intro .main .classes .left .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #36bfd1;
  border-radius: 10px;
  margin-bottom: 30px;
  color: white;
}

.intro .main .classes .right {
  margin-left: 100px;
}

.intro .main .classes .right p {
  color: white;
  width: 500px;
  text-align: center;
}

.intro .main .classes .right .register {
  background-color: rgba(117, 116, 116, 0.5);
  width: 500px;
  height: 250px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
}

.intro .main .classes .right .register input {
  width: 400px;
  margin-bottom: 20px;
  background-color: #040e64;
}

.intro .main .classes .right .register input ::-webkit-input-placeholder {
  color: white;
}

.intro .main .classes .right .register input :-ms-input-placeholder {
  color: white;
}

.intro .main .classes .right .register input ::-ms-input-placeholder {
  color: white;
}

.intro .main .classes .right .register input ::placeholder {
  color: white;
}

.intro .main .classes .right .register button {
  border-radius: 10px;
  padding: 5px 15px;
  font-size: 15px;
}

.intro .main .left-move {
  background-color: #cccccc00;
  border: none;
  font-size: 120px;
  color: red;
  margin-top: 250px;
}

.intro .main .right-move {
  background-color: #cccccc00;
  border: none;
  font-size: 120px;
  color: red;
}

.intro .main .current {
  opacity: 1;
}

.section2 {
  text-align: center;
  height: 350px;
}

.section2 .course {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section2 .course .course-info img {
  width: 150px;
  height: 150px;
}

.section-info {
  background-image: url("https://img.freepik.com/free-vector/orange-background-with-halftone_1393-315.jpg?size=626&ext=jpg");
  background-size: cover;
}

.section-info .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-info .info .info-frame {
  height: 400px;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border: white solid 2px;
  overflow: hidden;
  margin-top: 100px;
}

.section-info .info .info-frame .pos-abs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  width: 400px;
}

.section-info .info .info-frame .pos-abs .info-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  padding: 20px;
}

.section-info .info .info-frame .pos-abs .info-left img {
  width: 200px;
  height: 100px;
}

.section-info .info .info-frame .pos-abs .info-left p {
  width: 180px;
}

.section-info .info .info-frame .pos-abs .info-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 400px;
  padding: 20px;
}

.section-info .info .center {
  height: 450px;
  width: 300px;
  padding: 40px;
}
/*# sourceMappingURL=styles.css.map */